{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node Server.js",
    "dev": "nodemon Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.1.0",
    "@sendgrid/mail": "^8.1.6",
    "@sendinblue/client": "^3.3.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "google-tts-api": "^2.0.2",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.4",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.26.0",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1"
  }
}
